\documentclass[12pt, lot, lof]{thesis}

% Reading Front Matter
<<frontMatter, child="frontMatter.Rnw">>=
@

% Knitr Option Control
<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
opts_chunk$set(fig.path='Include', fig.align='center')
render_listings()
setwd('~/Dropbox/UMB/Thesis/MSThesis/')
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
#data.path<-path.expand(file.path(dirname(dirname(getwd())), "Datasets", "CompleteDataSet.xlsx"))
data.path<-path.expand(file.path(dirname(getwd()), "Datasets", "CompleteDataSet.xlsx"))
@
\begin{document}
\makefrontmatter


% Reading Function File
<<readFun, child="Include/functions.Rnw">>=
@

% Data Preperation
<<data-prep, child="Include/DataPreperation.Rnw">>=
@

%% Chapter 1 -----------------------------------------------------------------||||
<<chapter1-include, child="Include/Chapter-1.Rnw", eval=FALSE>>=
@

%% Chapter 2 -----------------------------------------------------------------||||
<<chapter2-include, child="Include/Chapter-2.Rnw", eval=TRUE>>=
@

%% Chapter 3 -----------------------------------------------------------------||||
<<chapter3-include, child="Include/Chapter-3.Rnw", eval=FALSE>>=
@

%% Chapter 4 -----------------------------------------------------------------||||
<<chapter4-include, child="Include/Chapter-4.Rnw", eval=FALSE>>=
@
  %% Common Computation ------------------------------------------------------||||
  <<commons, child="Include/Commons.Rnw">>=
  @

  %% Multiple Linear Regression with Stepwise reduction -----------------------||||
  <<chapter4a-include, child="Include/Chapter-4a.Rnw", eval=FALSE>>=
  @
  
  %% Principal Component Analysis and Regression ------------------------------||||
  <<chapter4b-include, child="Include/Chapter-4b.Rnw", eval=FALSE>>=
  @
  
  %% Partial Least Square Regression ------------------------------------------||||
  <<chapter4c-include, child="Include/Chapter-4c.Rnw", eval=FALSE>>=
  @

%% Reference ----------------------------------------------------------------- |||
% Make the bibliography single spaced
\singlespacing
\printbibliography

% add the Bibliography to the Table of Contents
\cleardoublepage
\ifdefined\phantomsection
  \phantomsection  % makes hyperref recognize this section properly for pdf link
\else
\fi
\addcontentsline{toc}{chapter}{Bibliography}

\appendix
  %% Data Description ------------------------------||||
  <<appendixVarUsed, child="Include/Appendix-varUsed.Rnw">>=
  @
  
  <<appendixCodeUsed, child="Include/Appendix-codeUsed.Rnw">>=
  @

\end{document}
