% !Rnw root = ../Main.Rnw

\chapter{Some Relevent Plots}
\label{ch:revPlots}
<<diagPlot,echo=FALSE, fig.width='\\textwidth', fig.show='hold', fig.height=5, fig.cap="Diagnostic plot for the subset of linear model selected from minimum $C_p$ criteria. The red bubble represents the two years of crisis period from june 2007 till june 2009. The size of a bubbles in the plot of leverage vs standardized residuals on bottom right corner represents the cooks' distance.", purl=FALSE, fig.pos='h!'>>=
cp.col<-cp.cat(baseTable[train, "Date"])
do.call(grid_arrange_shared_legend, 
        list(plotList=diagPlot(mdl.ft$cp.model$model, 
                               cp.color = "cp.col")[c(3,2,4:5)], 
             ncol=2, 
             main=paste("Basic Diagnostic Plot for\n",
                        Hmisc::label(mdl.ft$cp.model$model))))
@

<<loadingPlot, echo=FALSE, fig.width='0.7\\textwidth', fig.height=4, fig.cap="Scatter loading plot of PLS with its first and second components. Labels are colored according to their domain of fields.", purl=FALSE, fig.pos='!h'>>=
ldgPlot<-ggplot(data.frame(loadings(mdl.ft$PLS$model)[,1:2]), 
                aes(Comp.1, Comp.2))
ldgPlot<-ldgPlot+geom_text(aes(label=x.var, 
                               color=labelTable$Domain[
                                   labelTable$Variables%in%x.var
                                   ]), size=3)
ldgPlot<-ldgPlot+theme_bw()+theme(legend.title=element_blank(), 
                                  legend.position="top")
ldgPlot<-ldgPlot+scale_color_discrete(guide= guide_legend(nrow=1))
ldgPlot<-ldgPlot+geom_hline(yintercept=0, 
                            color="blue", 
                            linetype=2)
ldgPlot<-ldgPlot+geom_vline(xintercept=0, 
                            color="blue", 
                            linetype=2)
ldgPlot<-ldgPlot+labs(x=paste("Comp.1(x=",
                              round(pls.expVar.x[1],2),
                              "% and y=",
                              round(pls.expVar.y[1],2),"%)"), 
                      y=paste("Comp.2(x=",
                              round(pls.expVar.x[2]-pls.expVar.x[1], 2),
                              "% and y=", 
                              round(pls.expVar.y[2]-pls.expVar.y[1], 2),"%)"))
ldgPlot<-ldgPlot+ggtitle("Loading scatter plot of PLS model")
print(ldgPlot)
@

<<scorePlot, echo=FALSE, fig.height=3, fig.cap='Scoreplot of first three component of PLS regression. The red bubbles represents the crisis period.', purl=FALSE, fig.pos='!h'>>=
sp<-list()
sp[[1]]<-ggplot(data.frame(scores(pls.cv)[,1:2]), aes(Comp.1, Comp.2, fill=cp.col))
sp[[2]]<-ggplot(data.frame(scores(pls.cv)[,2:3]), aes(Comp.2, Comp.3, fill=cp.col))
sp[[3]]<-ggplot(data.frame(scores(pls.cv)[,1:3]), aes(Comp.1, Comp.3, fill=cp.col))+coord_flip()

sp<-lapply(seq_along(sp), function(x){
    sp[[x]]+theme_bw()+
        geom_hline(yintercept=0, col="blue", linetype=2)+
        geom_vline(xintercept=0, col="blue", linetype=2)+
        geom_point(shape=21, size=3, alpha=.8)+theme_bw()
})
do.call(grid_arrange_shared_legend, list(sp[1:2], ncol=2, main="Score Plot of PLS model"))
@
