% !Rnw root = ../Main.Rnw

\chapter{R packages used}
\label{ch:rpkgsUsed}

<<pkgsUsed, echo=FALSE>>=
pkgsDesc<-ldply(c(req.package, "graphics", "grDevices", "utils", "datasets", "methods", "base"), function(x){
    data.frame(
    `Package Name`=packageDescription(x)$Package,
    `Version`=packageDescription(x)$Version,
    `Title`=packageDescription(x)$Title)
})
citeKey<-c('car2011FJnWS','dplyr2014WHFR','gdata2014WG','ggplot22009WH','gridExtra2012AB','knitr2013XY','leaps2009LT','MASS2001WNV','mixlm2014SK','pls2013MBH','plyr2011WH','R2014Rcore','reshape22007WH','scales:2014Wickham','ridge2014CE','xtable2014DD','zoo2005ZAGG')
ckSrtd<-unlist(lapply(paste("^",pkgsDesc$Package.Name, sep=""), function(x){
    grep(x, x = citeKey, value = TRUE)
}))
ckSrtd<-c(ckSrtd,rep('R2014Rcore', 6))
citeCmd<-paste("\\cite{",ckSrtd,"}", sep="")
@

<<pkgsUsedPrint, echo=FALSE, purl=FALSE, results='asis'>>=
pkgXtbl<-xtable(data.frame(Name=paste('\\texttt{',pkgsDesc$Package.Name, '}(',citeCmd,')', sep=''), pkgsDesc[, c("Version", "Title")]),
                caption="R packages used in this thesis",
                label="tbl:rpkgs",
                align = 'llrX')

print(pkgXtbl, include.rownames = F, tabular.environment = "tabularx", width = "\\textwidth", floating=FALSE, booktabs = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), sanitize.text.function = function(x){x}, caption.placement = "top", table.placement = 'htbp')
@

