% !Rnw root = ../Main.Rnw

\chapter{Data Description}
<<dataDescData, echo=FALSE, warning=FALSE, results='hide'>>=
dataDescription<-read.xls(data.path, sheet = 2)
@
The variables used in this paper are listed in following table along with the code used for them.
<<dataDescTable, echo=FALSE, results='asis'>>=
dataDescription[,1]<-paste("\\texttt{", dataDescription[,1], "}", sep="")
names(dataDescription)[1:2]<-c("Code", "Description")
dataDescTab<-xtable(dataDescription[,1:2], align = "llX", caption = "Variable codes and their descriptions used in this paper")
print(dataDescTab, include.rownames = F, tabular.environment = "tabularx", width = "\\textwidth", floating=FALSE, booktabs = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "), sanitize.text.function = function(x){x})
@


