% !Rnw root = ../Main.Rnw

\chapter{Data and Material}
\label{ch:DataMaterial}

	This thesis attempts to predicts the dynamics of Exchange Rate through Economic and Financial indicators. From these two broad categories, those factors are only consider which are believed to be useful to understand the exchange rate dynamics. As discussed in chapter \ref{ch:Introduction}, 

\section{Factors influencing Exchange Rate}
\label{sec:AffectingFactors}
	A floating exchange rate are the reflections of demand and supply of the related currency in money market. The demand and suppy depends on various commodity and financial variables.
