% !Rnw root = ../Main.Rnw

\chapter{Discussions and Conclusion}
\label{ch:DiscsConclusion}

\section{Some discussions}
\label{sec:discussions}
It is always a preliminary idea to use basic liner model. A linear model with full set of variables does not always results on selecting important and significant variables. This thesis has build both linear models and component regression (PCR and PLS). From the first group, linear models and their subset were compared on the basis of Mallows Cp, AIC, BIC and $R^2$adj criteria. Here prediction is the interest, the subset models with maximum $R^2$adj and minimum Residual sum of square is preferred, i.e. \texttt{\Sexpr{filter(gofSumry, R.Sq.Adj==max(R.Sq.Adj))$Model[2]}}. A diagnostic plot for the model in appendix - \ref{fig:diagPlot} contains four plots. 

The first one in the plot is the fitted value vs square root of standardize residuals. In the plot the crisis period have higher fitted values and have greater residues. the second plot elaborate the problem a step forward. The plot clearly shows that the distortion on the normality are due the observation of the crisis period. The third plot of cook's distance shows the most of the outlier observation are from the crisis period which have larger influence. Their influence is shown in the fourth plot of Leverage vs standardized residuals.

Although have some influential outliers, the observations are still within the limit. The value of most influencing outlier is from Dec 2008 which is a crucial time point of the recent great recession (\cite{FinCrisis2009Kred}).

The loading plot (appendix-\ref{fig:loadingPlot}) for PLS model shows that component one constitute the effect of lagged value of response which generate high positive values in loading of first components. Some of the export related variables, which has positive contribution on second components, has negative contribution on first components. The second components has high negative influence of interest rate variable while this component has positive contribution of the oil spot price. Since there is more than 77 percent of contribution of first component, it shows that the lagged value of response has huge contribution on explaining the variation present on Exchange rate. In addition, the effect of interest rate , Oil price and export related variables are gathered by the second components.

Additionally, score plots (appendix-\ref{fig:scorePlot}) for the first three components of partial least square regression revels the fact that the second components which contains \Sexpr{round(pls.expVar.x[2]-pls.expVar.x[1], 2)} percent of \mbf{X} variation has accumulated the effect of crisis period. Most of the positive large scores of second components are from the crisis period.

Although \texttt{\Sexpr{filter(gofSumry, R.Sq.Adj==max(R.Sq.Adj))$Model[2]}} model is considered better than other linear models from the criteria of goodness of fit, it still lag behind PLS and PCR models on RMSEP and $R^2$pred for cross-validation and test data prediction. Figure-\ref{fig:ValdSumryPlot} shows that the linear model has predict the in-sample observations closer than other models but for out-of-sample observations, PCR and PLS models has out performed the linear models.

\section{Conclusions}
\label{sec:conclusion}
\begin{enumerate}
\item From this study, it is found that future value of Exchange rate of NOK per Euro depends on its past values very much. Apart from the past values of exchange rate, the commodity and financial variables especially interest rate of Euro zone, loan interest rate, import of old ships, first lag of CPI have contributed for explaining the variation present in exchange rate.
\item Forecasting of time-series data usually suffers with autocorrelation and multicollinearity problems. An autoregressive model alleviate the problem of autocorrelation in many situations. This also has become true for this study since the residues obtained from the fitted model with lagged dependent variable does not contain any autocorrelations. Although some of the linear models contains multicollinearity, by the use of principal components and latent variables, the problem was resolved.
\item Forecasting exchange rate is often desired rather than its past prediction. Among the various models fitted in this dissertation, partial least square regression with just seven components has outperformed other models while predicting exchange rate of January 2013 to November 2014. Since, the model has settled down the problems of multicollinearity and autocorrelation and performed fine predictions, the use of latent variable model in the case of time series forecasting is a better alternative.
\end{enumerate}

\section{Further Study}
\label{sec:furtherStudy}
Since this dissertation has included data of trade balance, interest rate and consumer price index, an extensive study should be performed by including more relevant variables for deeper understanding of exchange rate dynamics. A study on exchange rate other than NOK vs Euro is recommended for cross examination and validation of the model this thesis has prescribed. In addition, a comparison of the latent variable models with contemporary models that economist are practicing is also suggested.