% !Rnw root = ../Main.Rnw

\chapter{Introduction}
\label{ch:Introduction}
{\color{red}{\large Initial Paragraph}}

Trading started from the very beginning of human civilization. People used to trade with goods at the time but with advancement of development people started using gold, silver and finally money. The process is not restricted within a country. Some countries are powerful and some are not so as their currencies. Currency of another country becomes essential to buy things from that country. Here comes the roal of exchange rate. Buying powerful currencies requires large sum of weak currencies. 

Any international trade is conducted through more than one currencies. Participants in the international trade require to exchange their currency which is performed by foreign exchange market. ``The foreign exchange market (ForEx) is the mechanism that brings together buyers and sellers of different currencies'' (\cite{appleyard2014international}).

As any other commodity, exchange rate is also determined from its demand and supply in money market. All those economic activities that exist between countries create demand and supply of the currencies which consequently determine the exchange rate. The economic activities betwen countries are recorded as balance of payment account. Thus the balance of payment captures all the demand and supply of foreign currency (\cite{fang1991forecasting}). When the domestic demand for foreign currency exceeds the foreign demand of domestic currency i.e. a deficit in the balance of payment, the domestic currency depreciate (\cite{sur2005}).

Foreign currencies are involved in various activities such as, \begin{inlinelist} \item imports and exports of goods and services,\item interest and devidends payed to foreign investment in domestic market, \item interst and devidends earned from investments made on foreign market, \item all the currencies that enter into and leave from a country as income and expenditure \end{inlinelist}.

Three factors affecting exchange rate are considred in this thesis. Primarily, total monthly imports and exports of goods are considered. Ships, oil platform, chemicals and food stuffs are major imports of Norway and petroleum products, machinery, equipments, chemicals and fishes are major exports. Since the economy of norway highly depend on petrolium productes, apart from imports and exports,  the second component considered is the spot oil price. Third factor is the financial variables such as interest rate and consumer price index are considered. In interest rate - \begin{inlinelist}\item key interest rate of Norway, \item Loan interest rate \item key interest rate of euro area \end{inlinelist} are taken into account as factors affecting interest rate.

\section{Methods opted for analysis}
\label{sec:methodsOpted}
Univariate time series analysis is very common in Econometrics where Autoregressive (AR), Moving Average (MA) and Autoregressive integrated Moving average (ARIMA) are used. However, dealing a timeseries data with many predictor variable using latent variable and principal component methods is unconventional. This thesis aims to analysis a timeseries data with financial and commondity data, as discussed before, using statistical regression methods such as - Multipal Linear Regression, Ridge Regression, Principal Component Regression (PCR) and Partial Least Square (PLS) Regression. Apart from these, a subset models which selected from the Multipal Linear Regression using various criteria are also used. An application of PCR and PLS on time series data makes this thesis distinct.

\section{Sources of Dataset}
\label{sec:datasouce}
Data related to balance of payment such as import, export and trade balance used in this thesis are obtained from \href{http://ssb.no}{Statistics Norway}. Consumer price index is also obtained from the same source. Interest rate variable related to Norway are obtained from \href{http://www.norges-bank.no/en/Statistics/Interest-rates/Key-policy-rate-monthly/}{Norges' Bank} and the key interest rate for euro zone is obtained from \href{http://ec.europa.eu/eurostat/web/interest-rates/database}{Euro Bank} while the oil spot price is obtained from \href{http://www.eia.gov/dnav/pet/pet_pri_spt_s1_m.htm}{US Energy information system}. The average monthly spot price for brent oil was on Doller per Barrel unit which was converted into NOK using NOK per USD exchange rate for that month.

\section{Objective of thesis}
\label{sec:objective}
There are three main objective of this thesis-
\begin{enumerate}
\item To analyze the relationship of foreign exchange rate with teh financial (price, indices and exchange rate) and commodity (imports, exports and trade balance) information
\item Prediction of external sample (Exchange Rate) using various models
\item Comparision of the Models considered on the basis of goodness of their fit and their predictive ability
\end{enumerate}