% !Rnw root = ../Main.Rnw
\section{Principal Component Analysis}
\label{sec:pcaAnalysis}
<<pcaSumrySetup, echo=FALSE, results='hide'>>=
stdev<-pc.a$sdev
varprop<-pc.a$sdev^2/sum(pc.a$sdev^2)
pcaSumry<-data.frame(cbind( `Comp`=1:length(varprop),
                            `Std.Dev`=stdev, 
                            `Var.Prop`=varprop, 
                            `Cum.Var.Prop`=cumsum(varprop)))
pcaSumry$Comp<-1:nrow(pcaSumry)
pcaSumry1<-xtable(cbind(pcaSumry[1:7,], pcaSumry[8:14,]), digits = 3)
caption(pcaSumry1)<- "Dispersion of data explained by principal components"
label(pcaSumry1)<- "tbl:pcaSumry"
align(pcaSumry1)<- "rrrrr|rrrr"
@
Principal Component Analysis(PCA) creates a new set of mutually orthogonal and uncorrelated variables called components. The PCA analysis is done from full dataset (Jan 2000 - Nov 2014) which are first centered and scaled.

Since the standard deviation of first \Sexpr{sum(stdev>=1)} principal components are greater than one (table-\ref{tbl:pcaSumry}), they are explaining the variation greater than the original variables. In addition around 99 percent of variation in x-variables are explained by \Sexpr{min(which(round(cumsum(varprop),2)==0.99))} components of PCA which is seen on the cumulative proportion of variation in the same table.

{\singlespacing\sffamily
<<pcaSumry, echo=FALSE, results='asis', purl=FALSE>>=
## Repeat Table Header Row for longtable ########
addtorow          <- list()
addtorow$pos      <- list()
addtorow$pos[[1]] <- c(0)
addtorow$command  <- c(paste("\\hline \n",
                             "\\endhead \n",
                             "\\hline \n",
                             "{\\scriptsize Continued on next page} \n",
                             "\\endfoot \n",
                             "\\endlastfoot \n",sep=""))
## ------------------------ #########
print.xtable(pcaSumry1,
      tabular.environment = "longtable",
      caption.placement = "top",
      size="footnotesize",
      floating = FALSE,
      include.rownames = FALSE, 
      add.to.row=addtorow, 
      hline.after=c(-1,-1, nrow(pcaSumry1)))
@
}

\section{Principal Component Regression}
\label{sec:pcrAnalysis}
<<pcrSumrySetup, echo=FALSE, results='hide'>>=
pcr.expVar.x<-cumsum(explvar(mdl.ft$PCR$model))
pcr.expVar.y<-apply(fitted(mdl.ft$PCR$model), 3, var)/var(mdl.ft$PCR$dataset[,y.var])*100
pcrSumry<-data.frame(Comp=1:length(pcr.expVar.x), 
                     X=pcr.expVar.x, 
                     PerEURO=pcr.expVar.y, 
                     row.names = NULL)
@
A prediction model based on the few components instead of all original variables, considered in PCA, not only remove the complexity of the model but also gives mutually orthogonal and uncorrelated components (new variables) which removes the multicollinearity problem during model fitting. A PCA model is fitted with observations in the training dataset (Jan 2000 - Dec 2012), the variation explained on both \mbf{X} and \mbf{Y} are presented in table-\ref{tbl:pcrSumry}.

The results shows that the first \Sexpr{sum(stdev>=1)} components which have explained larger variance than the actual variable, as seen in PCA, explain about \Sexpr{round(pcr.expVar.y)[sum(stdev>=1)]} percent of variation in response. If \Sexpr{min(which(round(pcr.expVar.y,1)>=90))} components are considered, the percentage of explained variation in response rises to almost 90 percent.

{\singlespacing\sffamily
<<pcrSumry, echo=FALSE, results='asis', purl=FALSE>>=
print(xtable(cbind(pcrSumry[1:7,], 
                   pcrSumry[8:14,], 
                   pcrSumry[15:21,]),
             caption="Percentage of variation explained by PCR model in response and predictor",
             label="tbl:pcrSumry",
             align="lrrr|rrr|rrr",
             digits=2),
      tabular.environment = "longtable",
      caption.placement = "top",
      size="footnotesize",
      floating = FALSE,
      include.rownames = FALSE)
@
}