% !Rnw root = Main.Rnw

<<dataSetup, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=
baseTable<-read.xls(data.path, sheet = "FinalData")
baseTable[,1]<-as.Date(baseTable[,1], format="%d/%m/%Y")
baseTable[,"Testrain"]<-as.logical(baseTable[,"Testrain"])
baseTable1<-baseTable

## Log Transform some variable using log1p() Function
baseTable[, "ImpOldShip"]<-log1p(baseTable[, "ImpOldShip"])
baseTable[, "ExpOilPlat"]<-log1p(baseTable[, "ExpOilPlat"])
baseTable[, "ExpExShipOilPlat"]<-log1p(baseTable[, "ExpExShipOilPlat"])


## Label Variables in baseTable
labelTable<-read.xls(data.path, sheet = "FinalCodeBook", stringsAsFactors=FALSE)
for(i in 1:ncol(baseTable)){
    Hmisc::label(baseTable[,i])<-labelTable[i,2]
}

# Variable Declaration
y.var<-grep("PerEURO", names(baseTable), value=TRUE)
fin.var<-grep("^CPI|Int", names(baseTable), value=TRUE)
price.var<-grep("^Oil", names(baseTable), value=TRUE)
import.var<-grep("^Imp", names(baseTable), value=TRUE)
export.var<-grep("^Exp", names(baseTable), value=TRUE)
tradeBal.var<-grep("^Tr", names(baseTable), value=TRUE)
expct.var<-grep("^l", names(baseTable), value=TRUE)
y2.var<-grep("ExcCh", names(baseTable), value=TRUE)
season<-grep("season", names(baseTable), value=TRUE)
train<-grep("Testrain", names(baseTable), value=TRUE)

x.var<-c(fin.var, price.var, import.var, export.var, tradeBal.var, expct.var)
train<-baseTable[,"Testrain"]
@

